<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="imagens/driven-eats-icon.png" />
    <title>DrivenEats</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Righteous&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet" />
</head>

<body>
    <div class="container-confirmar-pedido">
        <div class="tela-confirmar-pedido" data-test="confirm-order-modal">
            <p>Confirme seu pedido</p>
            <div class="confirmar-item">
                <p>Prato</p>
                <p>00,00</p>
            </div>
            <div class="confirmar-item">
                <p>Bebida</p>
                <p>00,00</p>
            </div>
            <div class="confirmar-item">
                <p>Sobremesa</p>
                <p>00,00</p>
            </div>
            <div class="confirmar-item">
                <p style="font-weight: 700;">TOTAL</p>
                <p style="font-weight: 700;">00,00</p>
            </div>
            <button onclick="finalizarPedido();" data-test="confirm-order-btn">
                <p>Tudo certo, pode pedir!</p>
            </button>
            <p class="texto-cancelar" onclick="cancelarPedido();" data-test="cancel-order-btn">Cancelar</p>
        </div>
    </div>

    <div class="topo">
        <p class="nome">DrivenEats</p>
        <p class="slogan">Sua comida em 6 minutos</p>
    </div>

    <div class="conteudo">
        <p>Primeiro, seu prato</p>
        <div>
            <div onclick="selecionandoItens('.prato', this);" class="prato" data-test="dish">
                <img src="imagens/pratos/prato01.png" alt="Junior Ribs" />
                <p data-test="item-name">Junior Ribs</p>
                <p>Nossa famosa meia costela suína.</p>
                <p data-test="item-price">R$ 80,00</p>
                <ion-icon name="checkmark-circle"></ion-icon>
            </div>
            <div onclick="selecionandoItens('.prato', this);" class="prato" data-test="dish">
                <img src="imagens/pratos/prato02.png" alt="Royal Cheese Ribs" />
                <p data-test="item-name">Royal Cheese Ribs</p>
                <p>Recheado com o nosso mix de queijos.</p>
                <p data-test="item-price">R$ 115,00</p>
                <ion-icon name="checkmark-circle"></ion-icon>
            </div>
            <div onclick="selecionandoItens('.prato', this);" class="prato" data-test="dish">
                <img src="imagens/pratos/prato03.png" alt="Mac and Cheese" />
                <p data-test="item-name">Mac and Cheese</p>
                <p>Feito para os loucos por massas 🍝</p>
                <p data-test="item-price">R$ 60,00</p>
                <ion-icon name="checkmark-circle"></ion-icon>
            </div>
            <div onclick="selecionandoItens('.prato', this);" class="prato" data-test="dish">
                <img src="imagens/pratos/prato04.png" alt="Truffled Burger" />
                <p data-test="item-name">Truffled Burger</p>
                <p>Um fast-food gourmet 🍷🗿</p>
                <p data-test="item-price">R$ 45,00</p>
                <ion-icon name="checkmark-circle"></ion-icon>
            </div>
            <div onclick="selecionandoItens('.prato', this);" class="prato" data-test="dish">
                <img src="imagens/pratos/prato05.png" alt="Cheddar Burger" />
                <p data-test="item-name">Cheddar Burger</p>
                <p>Com um extra de cheddar.</p>
                <p data-test="item-price">R$ 50,00</p>
                <ion-icon name="checkmark-circle"></ion-icon>
            </div>
        </div>
        <p>Agora, sua bebida</p>
        <div>
            <div onclick="selecionandoItens('.bebida', this);" class="bebida" data-test="drink">
                <img src="imagens/bebidas/bebida01.jpg" alt="Coca-Cola" />
                <p data-test="item-name">Coca-Cola</p>
                <p>Lata 350ml</p>
                <p data-test="item-price">R$ 7,50</p>
                <ion-icon name="checkmark-circle"></ion-icon>
            </div>
            <div onclick="selecionandoItens('.bebida', this);" class="bebida" data-test="drink">
                <img src="imagens/bebidas/bebida02.png" alt="Iced Tea" />
                <p data-test="item-name">Iced Tea</p>
                <p>Garrafa 500ml</p>
                <p data-test="item-price">R$ 12,50</p>
                <ion-icon name="checkmark-circle"></ion-icon>
            </div>
            <div onclick="selecionandoItens('.bebida', this);" class="bebida" data-test="drink">
                <img src="imagens/bebidas/bebida03.png" alt="Pink Lemonade" />
                <p data-test="item-name">Pink Lemonade</p>
                <p>Garrafa 500ml</p>
                <p data-test="item-price">R$ 13,50</p>
                <ion-icon name="checkmark-circle"></ion-icon>
            </div>
            <div onclick="selecionandoItens('.bebida', this);" class="bebida" data-test="drink">
                <img src="imagens/bebidas/bebida04.png" alt="Laramora" />
                <p data-test="item-name">Laramora</p>
                <p>Garrafa 1L</p>
                <p data-test="item-price">R$ 24,50</p>
                <ion-icon name="checkmark-circle"></ion-icon>
            </div>
            <div onclick="selecionandoItens('.bebida', this);" class="bebida" data-test="drink">
                <img src="imagens/bebidas/bebida05.png" alt="Suco de Laranja" />
                <p data-test="item-name">Suco de Laranja</p>
                <p>Garrafa 500ml</p>
                <p data-test="item-price">R$ 14,50</p>
                <ion-icon name="checkmark-circle"></ion-icon>
            </div>
        </div>
        <p>Por fim, sua sobremesa</p>
        <div>
            <div onclick="selecionandoItens('.sobremesa', this);" class="sobremesa" data-test="dessert">
                <img src="imagens/sobremesas/sobremesa01.png" alt="Thunder Brownie" />
                <p data-test="item-name">Thunder Brownie</p>
                <p>Apenas brownie</p>
                <p data-test="item-price">R$ 12,90</p>
                <ion-icon name="checkmark-circle"></ion-icon>
            </div>

            <div onclick="selecionandoItens('.sobremesa', this);" class="sobremesa" data-test="dessert">
                <img src="imagens/sobremesas/sobremesa02.png" alt="Cake Aussie Way" />
                <p data-test="item-name">Cake Aussie Way</p>
                <p>Bolo de cenoura 🥕</p>
                <p data-test="item-price">R$ 22,90</p>
                <ion-icon name="checkmark-circle"></ion-icon>
            </div>

            <div onclick="selecionandoItens('.sobremesa', this);" class="sobremesa" data-test="dessert">
                <img src="imagens/sobremesas/sobremesa03.png" alt="Brownies FDU" />
                <p data-test="item-name">Brownies FDU</p>
                <p>Com doce de leite</p>
                <p data-test="item-price">R$ 24,90</p>
                <ion-icon name="checkmark-circle"></ion-icon>
            </div>

            <div onclick="selecionandoItens('.sobremesa', this);" class="sobremesa" data-test="dessert">
                <img src="imagens/sobremesas/sobremesa04.png" alt="Choco Banoffee" />
                <p data-test="item-name">Choco Banoffee</p>
                <p>No estilo Outback</p>
                <p data-test="item-price">R$ 34,90</p>
                <ion-icon name="checkmark-circle"></ion-icon>
            </div>

            <div onclick="selecionandoItens('.sobremesa', this);" class="sobremesa" data-test="dessert">
                <img src="imagens/sobremesas/sobremesa05.png" alt="S'mores Outback" />
                <p data-test="item-name">S'mores Outback</p>
                <p>Com recheio de KitKat</p>
                <p data-test="item-price">R$ 29,90</p>
                <ion-icon name="checkmark-circle"></ion-icon>
            </div>
        </div>
    </div>

    <div class="fechamento-pedido">
        <button data-test="order-btn" disabled>
            <p>Selecione os 3 itens <br>
                para fechar o pedido</p>
        </button>
    </div>

    <script src="scripts.js"></script>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>

</html>